<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:57 CET 2013 -->
<TITLE>
org.apache.ivy
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/ivy/package-summary.html" target="classFrame">org.apache.ivy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ivy.IvyCallback.html" title="interface in org.apache.ivy" target="classFrame"><I>Ivy.IvyCallback</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ivy.html" title="class in org.apache.ivy" target="classFrame">Ivy</A>
<BR>
<A HREF="Ivy14.html" title="class in org.apache.ivy" target="classFrame">Ivy14</A>
<BR>
<A HREF="Main.html" title="class in org.apache.ivy" target="classFrame">Main</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
