<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:59 CET 2013 -->
<TITLE>
org.apache.ivy.osgi.p2
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/osgi/p2/package-summary.html" target="classFrame">org.apache.ivy.osgi.p2</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLInputParser.html" title="interface in org.apache.ivy.osgi.p2" target="classFrame"><I>XMLInputParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="P2Artifact.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2Artifact</A>
<BR>
<A HREF="P2ArtifactParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2ArtifactParser</A>
<BR>
<A HREF="P2CompositeParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2CompositeParser</A>
<BR>
<A HREF="P2Descriptor.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2Descriptor</A>
<BR>
<A HREF="P2MetadataParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">P2MetadataParser</A>
<BR>
<A HREF="PropertiesParser.html" title="class in org.apache.ivy.osgi.p2" target="classFrame">PropertiesParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
