<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:59 CET 2013 -->
<TITLE>
org.apache.ivy.core.settings
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/settings/package-summary.html" target="classFrame">org.apache.ivy.core.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IvyVariableContainer.html" title="interface in org.apache.ivy.core.settings" target="classFrame"><I>IvyVariableContainer</I></A>
<BR>
<A HREF="Validatable.html" title="interface in org.apache.ivy.core.settings" target="classFrame"><I>Validatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IvyPattern.html" title="class in org.apache.ivy.core.settings" target="classFrame">IvyPattern</A>
<BR>
<A HREF="IvySettings.html" title="class in org.apache.ivy.core.settings" target="classFrame">IvySettings</A>
<BR>
<A HREF="IvyVariableContainerImpl.html" title="class in org.apache.ivy.core.settings" target="classFrame">IvyVariableContainerImpl</A>
<BR>
<A HREF="XmlSettingsParser.html" title="class in org.apache.ivy.core.settings" target="classFrame">XmlSettingsParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
