<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:59 CET 2013 -->
<TITLE>
org.apache.ivy.osgi.util
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/osgi/util/package-summary.html" target="classFrame">org.apache.ivy.osgi.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegetingHandler.ChildElementHandler.html" title="interface in org.apache.ivy.osgi.util" target="classFrame"><I>DelegetingHandler.ChildElementHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DelegetingHandler.html" title="class in org.apache.ivy.osgi.util" target="classFrame">DelegetingHandler</A>
<BR>
<A HREF="ParseUtil.html" title="class in org.apache.ivy.osgi.util" target="classFrame">ParseUtil</A>
<BR>
<A HREF="Version.html" title="class in org.apache.ivy.osgi.util" target="classFrame">Version</A>
<BR>
<A HREF="VersionComparator.html" title="class in org.apache.ivy.osgi.util" target="classFrame">VersionComparator</A>
<BR>
<A HREF="VersionRange.html" title="class in org.apache.ivy.osgi.util" target="classFrame">VersionRange</A>
<BR>
<A HREF="ZipUtil.html" title="class in org.apache.ivy.osgi.util" target="classFrame">ZipUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
