<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:57 CET 2013 -->
<TITLE>
org.apache.ivy.ant Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.ivy.ant Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/ant/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.ivy.ant
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/AbstractMessageLogger.html" title="class in org.apache.ivy.util"><B>AbstractMessageLogger</B></A> (implements org.apache.ivy.util.<A HREF="../../../../org/apache/ivy/util/MessageLogger.html" title="interface in org.apache.ivy.util">MessageLogger</A>)
<UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/AntMessageLogger.html" title="class in org.apache.ivy.ant"><B>AntMessageLogger</B></A></UL>
<LI TYPE="circle">org.apache.ivy.plugins.trigger.<A HREF="../../../../org/apache/ivy/plugins/trigger/AbstractTrigger.html" title="class in org.apache.ivy.plugins.trigger"><B>AbstractTrigger</B></A> (implements org.apache.ivy.plugins.trigger.<A HREF="../../../../org/apache/ivy/plugins/trigger/Trigger.html" title="interface in org.apache.ivy.plugins.trigger">Trigger</A>)
<UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/AntBuildTrigger.html" title="class in org.apache.ivy.ant"><B>AntBuildTrigger</B></A> (implements org.apache.ivy.plugins.trigger.<A HREF="../../../../org/apache/ivy/plugins/trigger/Trigger.html" title="interface in org.apache.ivy.plugins.trigger">Trigger</A>)
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/AntCallTrigger.html" title="class in org.apache.ivy.ant"><B>AntCallTrigger</B></A> (implements org.apache.ivy.plugins.trigger.<A HREF="../../../../org/apache/ivy/plugins/trigger/Trigger.html" title="interface in org.apache.ivy.plugins.trigger">Trigger</A>)
</UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyAntSettings.Credentials.html" title="class in org.apache.ivy.ant"><B>IvyAntSettings.Credentials</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyBuildList.OnMissingDescriptor.html" title="class in org.apache.ivy.ant"><B>IvyBuildList.OnMissingDescriptor</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyBuildNumber.ResolvedModuleRevisionArtifactInfo.html" title="class in org.apache.ivy.ant"><B>IvyBuildNumber.ResolvedModuleRevisionArtifactInfo</B></A> (implements org.apache.ivy.plugins.latest.<A HREF="../../../../org/apache/ivy/plugins/latest/ArtifactInfo.html" title="interface in org.apache.ivy.plugins.latest">ArtifactInfo</A>)
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyConflict.html" title="class in org.apache.ivy.ant"><B>IvyConflict</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyDependency.html" title="class in org.apache.ivy.ant"><B>IvyDependency</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyDependencyArtifact.html" title="class in org.apache.ivy.ant"><B>IvyDependencyArtifact</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyDependencyConf.html" title="class in org.apache.ivy.ant"><B>IvyDependencyConf</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyDependencyConf.IvyDependencyConfMapped.html" title="class in org.apache.ivy.ant"><B>IvyDependencyConf.IvyDependencyConfMapped</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyDependencyExclude.html" title="class in org.apache.ivy.ant"><B>IvyDependencyExclude</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyDependencyInclude.html" title="class in org.apache.ivy.ant"><B>IvyDependencyInclude</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyExclude.html" title="class in org.apache.ivy.ant"><B>IvyExclude</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyExtractFromSources.Ignore.html" title="class in org.apache.ivy.ant"><B>IvyExtractFromSources.Ignore</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyMakePom.Dependency.html" title="class in org.apache.ivy.ant"><B>IvyMakePom.Dependency</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyMakePom.Mapping.html" title="class in org.apache.ivy.ant"><B>IvyMakePom.Mapping</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyOverride.html" title="class in org.apache.ivy.ant"><B>IvyOverride</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyPublish.ArtifactsPattern.html" title="class in org.apache.ivy.ant"><B>IvyPublish.ArtifactsPattern</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyPublish.PublishArtifact.html" title="class in org.apache.ivy.ant"><B>IvyPublish.PublishArtifact</B></A> (implements org.apache.ivy.core.module.descriptor.<A HREF="../../../../org/apache/ivy/core/module/descriptor/Artifact.html" title="interface in org.apache.ivy.core.module.descriptor">Artifact</A>, org.apache.tools.ant.DynamicAttribute)
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/PackageMapping.html" title="class in org.apache.ivy.ant"><B>PackageMapping</B></A><LI TYPE="circle">org.apache.tools.ant.ProjectComponent (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.tools.ant.types.DataType (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyAntSettings.html" title="class in org.apache.ivy.ant"><B>IvyAntSettings</B></A></UL>
<LI TYPE="circle">org.apache.tools.ant.Task<UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/AddPathTask.html" title="class in org.apache.ivy.ant"><B>AddPathTask</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyConfigure.html" title="class in org.apache.ivy.ant"><B>IvyConfigure</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyExtractFromSources.html" title="class in org.apache.ivy.ant"><B>IvyExtractFromSources</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyTask.html" title="class in org.apache.ivy.ant"><B>IvyTask</B></A><UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/BuildBundleRepoDescriptorTask.html" title="class in org.apache.ivy.ant"><B>BuildBundleRepoDescriptorTask</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/ConvertManifestTask.html" title="class in org.apache.ivy.ant"><B>ConvertManifestTask</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyBuildList.html" title="class in org.apache.ivy.ant"><B>IvyBuildList</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyBuildNumber.html" title="class in org.apache.ivy.ant"><B>IvyBuildNumber</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyCheck.html" title="class in org.apache.ivy.ant"><B>IvyCheck</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyCleanCache.html" title="class in org.apache.ivy.ant"><B>IvyCleanCache</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyConvertPom.html" title="class in org.apache.ivy.ant"><B>IvyConvertPom</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyDeliver.html" title="class in org.apache.ivy.ant"><B>IvyDeliver</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyFindRevision.html" title="class in org.apache.ivy.ant"><B>IvyFindRevision</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyInfo.html" title="class in org.apache.ivy.ant"><B>IvyInfo</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyInstall.html" title="class in org.apache.ivy.ant"><B>IvyInstall</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyListModules.html" title="class in org.apache.ivy.ant"><B>IvyListModules</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyMakePom.html" title="class in org.apache.ivy.ant"><B>IvyMakePom</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyPostResolveTask.html" title="class in org.apache.ivy.ant"><B>IvyPostResolveTask</B></A><UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyArtifactProperty.html" title="class in org.apache.ivy.ant"><B>IvyArtifactProperty</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyArtifactReport.html" title="class in org.apache.ivy.ant"><B>IvyArtifactReport</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyCacheTask.html" title="class in org.apache.ivy.ant"><B>IvyCacheTask</B></A><UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyCacheFileset.html" title="class in org.apache.ivy.ant"><B>IvyCacheFileset</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyCachePath.html" title="class in org.apache.ivy.ant"><B>IvyCachePath</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyResources.html" title="class in org.apache.ivy.ant"><B>IvyResources</B></A> (implements org.apache.tools.ant.types.ResourceCollection)
</UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyRetrieve.html" title="class in org.apache.ivy.ant"><B>IvyRetrieve</B></A></UL>
<LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyPublish.html" title="class in org.apache.ivy.ant"><B>IvyPublish</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyReport.html" title="class in org.apache.ivy.ant"><B>IvyReport</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyRepositoryReport.html" title="class in org.apache.ivy.ant"><B>IvyRepositoryReport</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyResolve.html" title="class in org.apache.ivy.ant"><B>IvyResolve</B></A><LI TYPE="circle">org.apache.ivy.ant.<A HREF="../../../../org/apache/ivy/ant/IvyVar.html" title="class in org.apache.ivy.ant"><B>IvyVar</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ivy/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ivy/core/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/ivy/ant/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
