<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:58 CET 2013 -->
<TITLE>
org.apache.ivy.core.event.download
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/ivy/core/event/download/package-summary.html" target="classFrame">org.apache.ivy.core.event.download</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">DownloadEvent</A>
<BR>
<A HREF="EndArtifactDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">EndArtifactDownloadEvent</A>
<BR>
<A HREF="NeedArtifactEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">NeedArtifactEvent</A>
<BR>
<A HREF="PrepareDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">PrepareDownloadEvent</A>
<BR>
<A HREF="StartArtifactDownloadEvent.html" title="class in org.apache.ivy.core.event.download" target="classFrame">StartArtifactDownloadEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
