<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:59 CET 2013 -->
<TITLE>
org.apache.ivy.core.search
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/search/package-summary.html" target="classFrame">org.apache.ivy.core.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModuleEntry.html" title="class in org.apache.ivy.core.search" target="classFrame">ModuleEntry</A>
<BR>
<A HREF="OrganisationEntry.html" title="class in org.apache.ivy.core.search" target="classFrame">OrganisationEntry</A>
<BR>
<A HREF="RevisionEntry.html" title="class in org.apache.ivy.core.search" target="classFrame">RevisionEntry</A>
<BR>
<A HREF="SearchEngine.html" title="class in org.apache.ivy.core.search" target="classFrame">SearchEngine</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
