<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:59 CET 2013 -->
<TITLE>
org.apache.ivy.core.sort
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/ivy/core/sort/package-summary.html" target="classFrame">org.apache.ivy.core.sort</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NonMatchingVersionReporter.html" title="interface in org.apache.ivy.core.sort" target="classFrame"><I>NonMatchingVersionReporter</I></A>
<BR>
<A HREF="SortEngineSettings.html" title="interface in org.apache.ivy.core.sort" target="classFrame"><I>SortEngineSettings</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModuleDescriptorSorter.html" title="class in org.apache.ivy.core.sort" target="classFrame">ModuleDescriptorSorter</A>
<BR>
<A HREF="SilentNonMatchingVersionReporter.html" title="class in org.apache.ivy.core.sort" target="classFrame">SilentNonMatchingVersionReporter</A>
<BR>
<A HREF="SimpleSortEngineSettings.html" title="class in org.apache.ivy.core.sort" target="classFrame">SimpleSortEngineSettings</A>
<BR>
<A HREF="SortEngine.html" title="class in org.apache.ivy.core.sort" target="classFrame">SortEngine</A>
<BR>
<A HREF="SortOptions.html" title="class in org.apache.ivy.core.sort" target="classFrame">SortOptions</A>
<BR>
<A HREF="WarningNonMatchingVersionReporter.html" title="class in org.apache.ivy.core.sort" target="classFrame">WarningNonMatchingVersionReporter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
