<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:49 CET 2013 -->
<TITLE>
VisitNode
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/VisitData.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/VisitNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.resolve</FONT>
<BR>
Class VisitNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.resolve.VisitNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VisitNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A visit node is an object used to represent one visit from one parent on an <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A> of
 the dependency graph. During dependency resolution, the <A HREF="../../../../../org/apache/ivy/core/resolve/ResolveEngine.html" title="class in org.apache.ivy.core.resolve"><CODE>ResolveEngine</CODE></A> visits nodes of the
 depency graph following the dependencies, thus the same node can be visited several times, if it
 is requested from several module. In this case you will have one VisitNode per parent and per
 root module configuration. Thus VisitNode stores data specific to the visit:
 <ul>
 <li>parent</li>
 the node from which the visit is occuring
 <li>parentConf</li>
 the configuration of the parent in which this node is visited
 <li>rootModuleConf</li>
 the configuration of the root module which is currently resolved
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#VisitNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.resolve.VisitNode, java.lang.String, java.lang.String)">VisitNode</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
          <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;node,
          <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent,
          java.lang.String&nbsp;rootModuleConf,
          java.lang.String&nbsp;parentConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#VisitNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.resolve.VisitNode, java.lang.String, java.lang.String, org.apache.ivy.core.resolve.IvyNodeUsage)">VisitNode</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
          <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;node,
          <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent,
          java.lang.String&nbsp;rootModuleConf,
          java.lang.String&nbsp;parentConf,
          <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</A>&nbsp;usage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getConfiguration(java.lang.String)">getConfiguration</A></B>(java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getConfsToFetch()">getConfsToFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getDependencies(java.lang.String)">getDependencies</A></B>(java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getDependencyDescriptor()">getDependencyDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getEvictedData()">getEvictedData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId)">getEvictedRevisions</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getEvictionDataInRoot(java.lang.String, org.apache.ivy.core.resolve.VisitNode)">getEvictionDataInRoot</A></B>(java.lang.String&nbsp;rootModuleConf,
                      <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;ancestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getModuleId()">getModuleId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getParentConf()">getParentConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ordered collection with the nodes from the root to this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRealConfs(java.lang.String)">getRealConfs</A></B>(java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRealNode()">getRealNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'real' node currently visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRequestedConf()">getRequestedConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRequiredConfigurations()">getRequiredConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRequiredConfigurations(org.apache.ivy.core.resolve.VisitNode, java.lang.String)">getRequiredConfigurations</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;in,
                          java.lang.String&nbsp;inConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getResolvedId()">getResolvedId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId)">getResolvedRevisions</A></B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRoot(org.apache.ivy.core.resolve.VisitNode)">getRoot</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#getRootModuleConf()">getRootModuleConf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#hasProblem()">hasProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isCircular()">isCircular</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node can already be found in the path</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isConfRequiredByMergedUsageOnly(java.lang.String)">isConfRequiredByMergedUsageOnly</A></B>(java.lang.String&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isEvicted()">isEvicted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isParentConfTransitive()">isParentConfTransitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current node's parent configuration is transitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#isTransitive()">isTransitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the current dependency descriptor is transitive and the parent configuration
 is transitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#loadData(java.lang.String, boolean)">loadData</A></B>(java.lang.String&nbsp;conf,
         boolean&nbsp;shouldBePublic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)">markEvicted</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</A>&nbsp;evictionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#markEvicted(org.apache.ivy.core.resolve.VisitNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection)">markEvicted</A></B>(<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent,
            <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A>&nbsp;conflictMgr,
            java.util.Collection&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the current node as evicted by the the given selected IvyNodes, in the given parent and
 root module configuration, with the given <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict"><CODE>ConflictManager</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#setParentConf(java.lang.String)">setParentConf</A></B>(java.lang.String&nbsp;parentConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#setRequestedConf(java.lang.String)">setRequestedConf</A></B>(java.lang.String&nbsp;requestedConf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#updateConfsToFetch(java.util.Collection)">updateConfsToFetch</A></B>(java.util.Collection&nbsp;confs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html#useRealNode()">useRealNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ask to the current visited node to use a real node only, if one exist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.resolve.VisitNode, java.lang.String, java.lang.String)"><!-- --></A><H3>
VisitNode</H3>
<PRE>
public <B>VisitNode</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
                 <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;node,
                 <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent,
                 java.lang.String&nbsp;rootModuleConf,
                 java.lang.String&nbsp;parentConf)</PRE>
<DL>
</DL>
<HR>

<A NAME="VisitNode(org.apache.ivy.core.resolve.ResolveData, org.apache.ivy.core.resolve.IvyNode, org.apache.ivy.core.resolve.VisitNode, java.lang.String, java.lang.String, org.apache.ivy.core.resolve.IvyNodeUsage)"><!-- --></A><H3>
VisitNode</H3>
<PRE>
public <B>VisitNode</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/ResolveData.html" title="class in org.apache.ivy.core.resolve">ResolveData</A>&nbsp;data,
                 <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A>&nbsp;node,
                 <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent,
                 java.lang.String&nbsp;rootModuleConf,
                 java.lang.String&nbsp;parentConf,
                 <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeUsage.html" title="class in org.apache.ivy.core.resolve">IvyNodeUsage</A>&nbsp;usage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A> <B>getNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedConf()"><!-- --></A><H3>
getRequestedConf</H3>
<PRE>
public java.lang.String <B>getRequestedConf</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the configuration requested by the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestedConf(java.lang.String)"><!-- --></A><H3>
setRequestedConf</H3>
<PRE>
public void <B>setRequestedConf</B>(java.lang.String&nbsp;requestedConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A> <B>getRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.util.Collection <B>getPath</B>()</PRE>
<DL>
<DD>Get an ordered collection with the nodes from the root to this node
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParentConf()"><!-- --></A><H3>
getParentConf</H3>
<PRE>
public java.lang.String <B>getParentConf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParentConf(java.lang.String)"><!-- --></A><H3>
setParentConf</H3>
<PRE>
public void <B>setParentConf</B>(java.lang.String&nbsp;parentConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootModuleConf()"><!-- --></A><H3>
getRootModuleConf</H3>
<PRE>
public java.lang.String <B>getRootModuleConf</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot(org.apache.ivy.core.resolve.VisitNode)"><!-- --></A><H3>
getRoot</H3>
<PRE>
public static <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A> <B>getRoot</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTransitive()"><!-- --></A><H3>
isTransitive</H3>
<PRE>
public boolean <B>isTransitive</B>()</PRE>
<DL>
<DD>Returns true if the current dependency descriptor is transitive and the parent configuration
 is transitive. Otherwise returns false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if current node is transitive and the parent configuration is transitive.</DL>
</DD>
</DL>
<HR>

<A NAME="isParentConfTransitive()"><!-- --></A><H3>
isParentConfTransitive</H3>
<PRE>
protected boolean <B>isParentConfTransitive</B>()</PRE>
<DL>
<DD>Checks if the current node's parent configuration is transitive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - current node
<DT><B>Returns:</B><DD>true if the node's parent configuration is transitive</DL>
</DD>
</DL>
<HR>

<A NAME="getRealNode()"><!-- --></A><H3>
getRealNode</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve">IvyNode</A> <B>getRealNode</B>()</PRE>
<DL>
<DD>Returns the 'real' node currently visited. 'Real' means that if we are visiting a node
 created originally with only a version constraint, and if this version constraint has been
 resolved to an existing node in the graph, we will return the existing node, and not the one
 originally used which is about to be discarded, since it's not possible to have in the graph
 two nodes for the same ModuleRevisionId
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the 'real' node currently visited.</DL>
</DD>
</DL>
<HR>

<A NAME="useRealNode()"><!-- --></A><H3>
useRealNode</H3>
<PRE>
public void <B>useRealNode</B>()</PRE>
<DL>
<DD>Ask to the current visited node to use a real node only, if one exist. See getRealNode for
 details about what a 'real' node is.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadData(java.lang.String, boolean)"><!-- --></A><H3>
loadData</H3>
<PRE>
public boolean <B>loadData</B>(java.lang.String&nbsp;conf,
                        boolean&nbsp;shouldBePublic)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(java.lang.String)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public java.util.Collection <B>getDependencies</B>(java.lang.String&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolvedId()"><!-- --></A><H3>
getResolvedId</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getResolvedId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateConfsToFetch(java.util.Collection)"><!-- --></A><H3>
updateConfsToFetch</H3>
<PRE>
public void <B>updateConfsToFetch</B>(java.util.Collection&nbsp;confs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleRevisionId.html" title="class in org.apache.ivy.core.module.id">ModuleRevisionId</A> <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEvicted()"><!-- --></A><H3>
isEvicted</H3>
<PRE>
public boolean <B>isEvicted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealConfs(java.lang.String)"><!-- --></A><H3>
getRealConfs</H3>
<PRE>
public java.lang.String[] <B>getRealConfs</B>(java.lang.String&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasProblem()"><!-- --></A><H3>
hasProblem</H3>
<PRE>
public boolean <B>hasProblem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration(java.lang.String)"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/descriptor/Configuration.html" title="class in org.apache.ivy.core.module.descriptor">Configuration</A> <B>getConfiguration</B>(java.lang.String&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictedData()"><!-- --></A><H3>
getEvictedData</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</A> <B>getEvictedData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyDescriptor()"><!-- --></A><H3>
getDependencyDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/descriptor/DependencyDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">DependencyDescriptor</A> <B>getDependencyDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCircular()"><!-- --></A><H3>
isCircular</H3>
<PRE>
public boolean <B>isCircular</B>()</PRE>
<DL>
<DD>Returns true if this node can already be found in the path
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConfsToFetch()"><!-- --></A><H3>
getConfsToFetch</H3>
<PRE>
public java.lang.String[] <B>getConfsToFetch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredConfigurations(org.apache.ivy.core.resolve.VisitNode, java.lang.String)"><!-- --></A><H3>
getRequiredConfigurations</H3>
<PRE>
public java.lang.String[] <B>getRequiredConfigurations</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;in,
                                                    java.lang.String&nbsp;inConf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleId()"><!-- --></A><H3>
getModuleId</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A> <B>getModuleId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolvedRevisions(org.apache.ivy.core.module.id.ModuleId)"><!-- --></A><H3>
getResolvedRevisions</H3>
<PRE>
public java.util.Collection <B>getResolvedRevisions</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;mid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markEvicted(org.apache.ivy.core.resolve.IvyNodeEviction.EvictionData)"><!-- --></A><H3>
markEvicted</H3>
<PRE>
public void <B>markEvicted</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</A>&nbsp;evictionData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredConfigurations()"><!-- --></A><H3>
getRequiredConfigurations</H3>
<PRE>
public java.lang.String[] <B>getRequiredConfigurations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markEvicted(org.apache.ivy.core.resolve.VisitNode, org.apache.ivy.plugins.conflict.ConflictManager, java.util.Collection)"><!-- --></A><H3>
markEvicted</H3>
<PRE>
public void <B>markEvicted</B>(<A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;parent,
                        <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict">ConflictManager</A>&nbsp;conflictMgr,
                        java.util.Collection&nbsp;selected)</PRE>
<DL>
<DD>Marks the current node as evicted by the the given selected IvyNodes, in the given parent and
 root module configuration, with the given <A HREF="../../../../../org/apache/ivy/plugins/conflict/ConflictManager.html" title="interface in org.apache.ivy.plugins.conflict"><CODE>ConflictManager</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the VisitNode in which eviction has been made<DD><CODE>conflictMgr</CODE> - the conflict manager responsible for the eviction<DD><CODE>selected</CODE> - a Collection of <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNode.html" title="class in org.apache.ivy.core.resolve"><CODE>IvyNode</CODE></A> which have been selected</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/module/descriptor/ModuleDescriptor.html" title="interface in org.apache.ivy.core.module.descriptor">ModuleDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictionDataInRoot(java.lang.String, org.apache.ivy.core.resolve.VisitNode)"><!-- --></A><H3>
getEvictionDataInRoot</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/resolve/IvyNodeEviction.EvictionData.html" title="class in org.apache.ivy.core.resolve">IvyNodeEviction.EvictionData</A> <B>getEvictionDataInRoot</B>(java.lang.String&nbsp;rootModuleConf,
                                                          <A HREF="../../../../../org/apache/ivy/core/resolve/VisitNode.html" title="class in org.apache.ivy.core.resolve">VisitNode</A>&nbsp;ancestor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvictedRevisions(org.apache.ivy.core.module.id.ModuleId)"><!-- --></A><H3>
getEvictedRevisions</H3>
<PRE>
public java.util.Collection <B>getEvictedRevisions</B>(<A HREF="../../../../../org/apache/ivy/core/module/id/ModuleId.html" title="class in org.apache.ivy.core.module.id">ModuleId</A>&nbsp;moduleId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConfRequiredByMergedUsageOnly(java.lang.String)"><!-- --></A><H3>
isConfRequiredByMergedUsageOnly</H3>
<PRE>
public boolean <B>isConfRequiredByMergedUsageOnly</B>(java.lang.String&nbsp;conf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/resolve/VisitData.html" title="class in org.apache.ivy.core.resolve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/resolve/VisitNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
