<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Thu Jan 10 14:33:56 CET 2013 -->
<TITLE>
DeliverOptions
</TITLE>

<META NAME="date" CONTENT="2013-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeliverOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverEngineSettings.html" title="interface in org.apache.ivy.core.deliver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/deliver/DeliverOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliverOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ivy.core.deliver</FONT>
<BR>
Class DeliverOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.ivy.core.deliver.DeliverOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DeliverOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A set of options used to do a deliver.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#DeliverOptions()">DeliverOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of DeliverOptions which require to be configured using the appropriate
 setters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#DeliverOptions(java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean, boolean, java.lang.String[])">DeliverOptions</A></B>(java.lang.String&nbsp;status,
               java.util.Date&nbsp;pubDate,
               <A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver,
               boolean&nbsp;validate,
               boolean&nbsp;resolveDynamicRevisions,
               java.lang.String[]&nbsp;confs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of DeliverOptions with all options explicitly set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#getConfs()">getConfs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the configurations which must be deliverd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#getPdrResolver()">getPdrResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pdrResolver that will be used during deliver for each dependency to get its
 published information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#getPubBranch()">getPubBranch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the branch with which the Ivy file should be delivered, or <code>null</code> if
 branch info shouldn't be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#getPubdate()">getPubdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#getResolveId()">getResolveId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of a previous resolve to use for delivering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status to which the module should be delivered, or null if the current status
 should be kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#isGenerateRevConstraint()">isGenerateRevConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#isMerge()">isMerge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#isReplaceForcedRevisions()">isReplaceForcedRevisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#isResolveDynamicRevisions()">isResolveDynamicRevisions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#isValidate()">isValidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#newInstance(org.apache.ivy.core.settings.IvySettings)">newInstance</A></B>(<A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of DeliverOptions with options corresponding to default values taken from
 the given settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setConfs(java.lang.String[])">setConfs</A></B>(java.lang.String[]&nbsp;confs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the configurations to deliver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setGenerateRevConstraint(boolean)">setGenerateRevConstraint</A></B>(boolean&nbsp;generateRevConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setMerge(boolean)">setMerge</A></B>(boolean&nbsp;merge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setPdrResolver(org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver)">setPdrResolver</A></B>(<A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pdrResolver that will be used during deliver for each dependency to get its
 published information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setPubBranch(java.lang.String)">setPubBranch</A></B>(java.lang.String&nbsp;pubBranch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the branch with which the Ivy file should be delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setPubdate(java.util.Date)">setPubdate</A></B>(java.util.Date&nbsp;pubdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setReplaceForcedRevisions(boolean)">setReplaceForcedRevisions</A></B>(boolean&nbsp;replaceForcedRevisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setResolveDynamicRevisions(boolean)">setResolveDynamicRevisions</A></B>(boolean&nbsp;resolveDynamicRevisions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setResolveId(java.lang.String)">setResolveId</A></B>(java.lang.String&nbsp;resolveId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of a previous resolve to use for delivering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setStatus(java.lang.String)">setStatus</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status to which the module should be delivered, use null if the current status
 should be kept.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#setValidate(boolean)">setValidate</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeliverOptions()"><!-- --></A><H3>
DeliverOptions</H3>
<PRE>
public <B>DeliverOptions</B>()</PRE>
<DL>
<DD>Creates an instance of DeliverOptions which require to be configured using the appropriate
 setters.
<P>
</DL>
<HR>

<A NAME="DeliverOptions(java.lang.String, java.util.Date, org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver, boolean, boolean, java.lang.String[])"><!-- --></A><H3>
DeliverOptions</H3>
<PRE>
public <B>DeliverOptions</B>(java.lang.String&nbsp;status,
                      java.util.Date&nbsp;pubDate,
                      <A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver,
                      boolean&nbsp;validate,
                      boolean&nbsp;resolveDynamicRevisions,
                      java.lang.String[]&nbsp;confs)</PRE>
<DL>
<DD>Creates an instance of DeliverOptions with all options explicitly set.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(org.apache.ivy.core.settings.IvySettings)"><!-- --></A><H3>
newInstance</H3>
<PRE>
public static <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>newInstance</B>(<A HREF="../../../../../org/apache/ivy/core/settings/IvySettings.html" title="class in org.apache.ivy.core.settings">IvySettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Returns an instance of DeliverOptions with options corresponding to default values taken from
 the given settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The settings to use to get default option values
<DT><B>Returns:</B><DD>a DeliverOptions instance ready to be used or customized</DL>
</DD>
</DL>
<HR>

<A NAME="getPdrResolver()"><!-- --></A><H3>
getPdrResolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A> <B>getPdrResolver</B>()</PRE>
<DL>
<DD>Return the pdrResolver that will be used during deliver for each dependency to get its
 published information. This can particularly useful when the deliver is made for a release,
 and when we wish to deliver each dependency which is still in integration. The
 PublishingDependencyRevisionResolver can then do the delivering work for the dependency and
 return the new (delivered) dependency info (with the delivered revision). Note that
 PublishingDependencyRevisionResolver is only called for each <b>direct</b> dependency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pdrResolver that will be used during deliver</DL>
</DD>
</DL>
<HR>

<A NAME="setPdrResolver(org.apache.ivy.core.deliver.PublishingDependencyRevisionResolver)"><!-- --></A><H3>
setPdrResolver</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setPdrResolver</B>(<A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver">PublishingDependencyRevisionResolver</A>&nbsp;pdrResolver)</PRE>
<DL>
<DD>Sets the pdrResolver that will be used during deliver for each dependency to get its
 published information. This can particularly useful when the deliver is made for a release,
 and when we wish to deliver each dependency which is still in integration. The
 PublishingDependencyRevisionResolver can then do the delivering work for the dependency and
 return the new (delivered) dependency info (with the delivered revision). Note that
 PublishingDependencyRevisionResolver is only called for each <b>direct</b> dependency.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of DeliverOptions on which the method has been called, for easy method
         chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isResolveDynamicRevisions()"><!-- --></A><H3>
isResolveDynamicRevisions</H3>
<PRE>
public boolean <B>isResolveDynamicRevisions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResolveDynamicRevisions(boolean)"><!-- --></A><H3>
setResolveDynamicRevisions</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setResolveDynamicRevisions</B>(boolean&nbsp;resolveDynamicRevisions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReplaceForcedRevisions()"><!-- --></A><H3>
isReplaceForcedRevisions</H3>
<PRE>
public boolean <B>isReplaceForcedRevisions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplaceForcedRevisions(boolean)"><!-- --></A><H3>
setReplaceForcedRevisions</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setReplaceForcedRevisions</B>(boolean&nbsp;replaceForcedRevisions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidate()"><!-- --></A><H3>
isValidate</H3>
<PRE>
public boolean <B>isValidate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValidate(boolean)"><!-- --></A><H3>
setValidate</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setValidate</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPubdate()"><!-- --></A><H3>
getPubdate</H3>
<PRE>
public java.util.Date <B>getPubdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPubdate(java.util.Date)"><!-- --></A><H3>
setPubdate</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setPubdate</B>(java.util.Date&nbsp;pubdate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public java.lang.String <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status to which the module should be delivered, or null if the current status
 should be kept.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status to which the module should be delivered</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setStatus</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Sets the status to which the module should be delivered, use null if the current status
 should be kept.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of DeliverOptions on which the method has been called, for easy method
         chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getResolveId()"><!-- --></A><H3>
getResolveId</H3>
<PRE>
public java.lang.String <B>getResolveId</B>()</PRE>
<DL>
<DD>Returns the id of a previous resolve to use for delivering.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of a previous resolve</DL>
</DD>
</DL>
<HR>

<A NAME="setResolveId(java.lang.String)"><!-- --></A><H3>
setResolveId</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setResolveId</B>(java.lang.String&nbsp;resolveId)</PRE>
<DL>
<DD>Sets the id of a previous resolve to use for delivering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolveId</CODE> - the id of a previous resolve
<DT><B>Returns:</B><DD>the instance of DeliverOptions on which the method has been called, for easy method
         chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getConfs()"><!-- --></A><H3>
getConfs</H3>
<PRE>
public java.lang.String[] <B>getConfs</B>()</PRE>
<DL>
<DD>Return the configurations which must be deliverd. Returns <tt>null</tt> if all
 configurations has to be deliverd. Attention: the returned array can contain wildcards!
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configurations to deliver</DL>
</DD>
</DL>
<HR>

<A NAME="setConfs(java.lang.String[])"><!-- --></A><H3>
setConfs</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setConfs</B>(java.lang.String[]&nbsp;confs)</PRE>
<DL>
<DD>Sets the configurations to deliver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confs</CODE> - the configurations to deliver
<DT><B>Returns:</B><DD>the instance of DeliverOptions on which the method has been called, for easy method
         chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getPubBranch()"><!-- --></A><H3>
getPubBranch</H3>
<PRE>
public java.lang.String <B>getPubBranch</B>()</PRE>
<DL>
<DD>Returns the branch with which the Ivy file should be delivered, or <code>null</code> if
 branch info shouldn't be changed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the branch with which the Ivy file should be delivered</DL>
</DD>
</DL>
<HR>

<A NAME="setPubBranch(java.lang.String)"><!-- --></A><H3>
setPubBranch</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setPubBranch</B>(java.lang.String&nbsp;pubBranch)</PRE>
<DL>
<DD>Sets the branch with which the Ivy file should be delivered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pubBranch</CODE> - the branch with which the Ivy file should be delivered
<DT><B>Returns:</B><DD>the instance of DeliverOptions on which the method has been called, for easy method
         chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateRevConstraint()"><!-- --></A><H3>
isGenerateRevConstraint</H3>
<PRE>
public boolean <B>isGenerateRevConstraint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateRevConstraint(boolean)"><!-- --></A><H3>
setGenerateRevConstraint</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setGenerateRevConstraint</B>(boolean&nbsp;generateRevConstraint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMerge()"><!-- --></A><H3>
isMerge</H3>
<PRE>
public boolean <B>isMerge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMerge(boolean)"><!-- --></A><H3>
setMerge</H3>
<PRE>
public <A HREF="../../../../../org/apache/ivy/core/deliver/DeliverOptions.html" title="class in org.apache.ivy.core.deliver">DeliverOptions</A> <B>setMerge</B>(boolean&nbsp;merge)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/DeliverEngineSettings.html" title="interface in org.apache.ivy.core.deliver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/ivy/core/deliver/PublishingDependencyRevisionResolver.html" title="interface in org.apache.ivy.core.deliver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/ivy/core/deliver/DeliverOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeliverOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
